/*
Theme Name: Paiu Resume 
Theme URI: http://www.it-academy.biz/
Author: Paiu Alexandru
Author URI: http://www.it-academy.biz/
Description: Try to bild your own resume.
Text Domain: it-academy
Version: 1.0.0
License: GNU General Public License v2 or later
*/
body{
   background:hsla(57,16%,74%,1.00); 
}
.container{
    
    width: 1100px;
    height: 100%;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    text-align:center;
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
}

h1, h2, h3, h4, h5, h6 {
    color: #000;
    text-transform: uppercase;
    margin: 0.4em 0;
}
h1 { font-size: 36px;}
h2 { font-size: 30px;}
h3 { font-size: 26px;}
h4 { font-size: 20px;}
h5 { font-size: 18px;}
h6 { font-size: 16px;}
p { margin: 0.3em 0;}
img {
    vertical-align: bottom;
}
a, a:link, a:visited {
    color: #990b16;
    text-decoration: none;
}
a:hover {
    color: #F90;
}
a:active {
    color: #777;
}
.site-header {
    background: #EEE;
    padding: 20px;
    border-bottom: 3px solid #990b16;
}
.site-nav {
    background:hsla(56,100%,50%,0.08);
}
.site-nav ul {
    margin: 10px;
    padding: 10px;
    list-style: none;
}
.site-nav ul li {
    display: inline-block;
}
.site-nav ul li a {
    display: block;
    padding: 15px;
    font-weight: bold;
}
.site-nav ul li a:link,
.site-nav ul li a:visited {
    color:black;
    text-decoration: none;
}
.site-nav ul li a:hover {
    background: rgba(0,0,0,0.4);
    color: beige;
}
.site-nav ul li a:active {
    color: #AAA;
    background: rgba(0,0,0,0.6);
}
.central {
    padding: 40px 20px;
}
.site-footer {
    background: #444;
    color: #FFF;
    text-align: center;
    font-size: 13px;
    padding: 20px;
    border-top: 3px solid #990b16;
}