@charset "utf-8";

body{

      background:url("../imagini/background2.jpg") repeat;
	  
}
#wrap{
      width:400px;
	  margin: auto;
	  

}
#search{
	background-color:hsla(236,100%,50%,0.39);
	padding: 10px;
	border:1px solid black;
	margin:auto;
}
.search{
	clear:both;
}

#search img{
	max-width:500px;
	margin:15px;
	
}
#results{
	
	background-color:hsla(236,100%,50%,0.39);
	padding: 10px;
	border:1px solid black;
	margin:auto;
	text-align : center;
}
#label{
	text-align:left;
	color:wait;
}