@charset "utf-8";

body{

      background:url("../imagini/background2.jpg") repeat;
	  color: #F5F1F1;
}
#wrap{
      width:400px;
	  margin: auto;
	  

}
#search{
	background-color:hsla(236,100%,50%,0.39);
	padding: 10px;
	border:1px solid black;
	margin:auto;
}
.search{
	clear:both;
}

#search img{
	max-width:500px;
	margin:15px;
	
}
#results{
	
	background-color:hsla(236,100%,50%,0.39);
	padding: 10px;
	border:1px solid black;
	margin: 10 0 10 0;
	text-align : center;
	height: 110px;
	
}
#delete{
    
	padding: 10px;
	border:1px solid black;
	margin: 5 0 5 0;
	height: 80px;
}
/* mouse over link */
#delete:hover {
  color:#F9F8F8;
   background-color: hsla(220,94%,34%,0.74);
    transition: 0,7s  all ease;

}

/* selected link */
#delete a:active {
  color:#F8F3F3;
}

}

	
#label{
	text-align:left;
	color:wait;
}