<!doctype html>
<html lang="en">
<head>
    <title>Input HTML</title>
    <script>
        function buttonFunction(){
            buttons = true; 
                if (document.getElementsByClassName("y").length!=4) {
                    buttons = false;
                    document.getElementById("buttonID").disabled = true;
                }
            if (buttons) {
                document.getElementById("buttonID").disabled = false;
            }
        }
        
        function Processor(ins, regp, msgC, msgI,regex){
            switch (regex) {
                case "x":
                    x = /^[a-zA-Z\\s]+$/;
                    break;
                case "m":
                    x = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,4}))$/;
                    break;
                case "j":
                    x = /^[0-9]{12,13}$/;
                    break;
            }
                     if (x.test(ins.value)) {
                        document.getElementById(regp).innerHTML = msgC;
                        document.getElementById(regp).style.color = "blue";
                        ins.setAttribute("class", "y");
                    }else{document.getElementById(regp).innerHTML = msgI;
                    document.getElementById(regp).style.color = "red";
                    ins.setAttribute("class", "n");}
        }
        function Validation(item){
            switch (item.name){
                case "name":
                   Processor(item, "namep", "Correct name.", "Incorrect name!", "x");
                    break;
                case "lastname":
                    Processor(item, "lastnamep", "Correct last name.", "Incorrect last name!", "x");
                    break;
                case "mail":
                     Processor(item, "mailp", "Correct e-mail.", "Incorrect e-mail!", "m");
                    break;
                case "PID":
                    Processor(item, "PIDp", "Correct PID.", "Incorrect PID!", "j");
                    break;
            }
            buttonFunction();
        }
        
        function myFunction(){
            alert("To be continued..");
            return reset();
        }
    </script>
</head>
<body>
    <form action="JavaScript:myFunction()" method="POST">
        <input type="text" class ="n" name="name" onkeyup=Validation(this) placeholder="Type a name..." /><p id="namep"></p>
        <input type="text" class ="n" name="lastname" onkeyup=Validation(this) placeholder="Type a last name..." /><p id="lastnamep"></p>
        <input type="text" class ="n" name="mail" onkeyup=Validation(this) placeholder="Type an e-mail..." /><p id="mailp"></p>
        <input type="text" class ="n" name="PID" onkeyup=Validation(this) placeholder="Type a PID..." /><p id="PIDp"></p>
        
        <input type="submit" id="buttonID" disabled=true value="Send"/>
    </form>
</body>
</html>