<!doctype html>
<html><head>
<meta charset="utf-8">
<title>Animaţia jQuery</title>
    <script type="text/javascript" src="jquery-3.5.1.min.js"></script>

    <link href="style.css" rel="stylesheet">
</head>

<body>
    <p id="start"> Click me to start </p>
    <div id="first"><p>Click</p></div>
    <div ></div>
    <div id="third"><p>Mouse Over</p></div>
    <div ></div>
    <div ></div>
    
    
</body>
    <script type="text/javascript" src="script.js"></script>
    
</html>
