<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Website services</title>
    <script src="angular.min.js"> </script>
    <script src="script.js"></script>
    <link href="style.css" rel="stylesheet">
</head>

<body ng-app="myapp" ng-controller="mycontr">
    <form> 
    <h1>Cigarettes</h1>
    <ul>
        <li ng-repeat="item in items" ng-click="toggleActive(item)" ng-class="{active:item.active}" >
            {{item.name}} <span>{{item.price | currency }}</span>
            
        </li>
        
    <h4 class="total">TVA 20% <span>{{tva() | currency}}</span></h4>
    <h3 class="total">Total: <span> {{tva() + total() | currency}}</span></h3>
    </ul>
        
   </form> 
</body>
</html>
