@charset "utf-8";
/* CSS Document */
body{
    text-align: center;
}
h1{
    text-align: center;
    font-size: 64;
}
form{
    margin: 100 auto;
    padding: 20px;
    width: 600px;
    background-color:#F0F0CB;
}
form ul{
    list-style: none;
    text-align: left;
    margin: 20;
}

span{
    float: right;
}
form ul li{
    font-size: 20px;
    background-color:#9A998D;
    padding: 10px 20px;
    color: aliceblue;
    box-shadow:0 1px 1px rgba(0,0,0,0.1);
    margin-bottom:8px;
    cursor: pointer;

}
form ul li.active{
    background-color:#023093;
    color: aliceblue;
    font-size: 22px;
    
}
h3.total{
    border-top:1px solid rgba(4,30,253,3.00);
    padding:15px 30px;
    font-size:20px;
    font-weight:bold;
    text-align: left;
    color:#020C62;
}
h3.total span{
    float:right;
}