<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>page_1_jscript</title>
</head>
    <body>
       <span style="font-size:20px; text-align: center;">
<script>
  /* var a, b, z
   a= prompt("introduceti un numar:")
   b= prompt("introduceti numarul doi:")
    z= (+a)+(+b);
    
        document.write(a+ " + " +b+ " = " +z);
    
    */
  
    const PI = 3.14;
     a= prompt("Introduceti raza cercului pentru a afla Aria:");
     
     z= PI*Math.pow(a,2); 
     y= 2 * PI * a;
      document.write("Aria cercului cu raza:" + a + "=" + z +"<br> "+ "Formula de calul: &#928; * R (patrat)"+"<br>"+"<br>"+ "<hr>");
    
    
    
      document.write("Lungimea cercului cu raza:" + a + "=" + y + "<br> "+ "Formula de calul: 2 * &#928; * R ");
    
    </script>
        </span>
</body>
</html>
