<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>oop2</title>
</head>

<body>
    <h4>Cu ajutorul campului 'input' veti putea calcula Volumul si Aria <br> unui cub cu laturi egale!<br><br>
    Rezultatul afisat sub linie reprezinta un Cuboid cu laturile setate automat <br>
    cu lungimea de 15m, inaltimea 10m si latimea 19m)</h4>  
    <input type="text" id="number" placeholder="inserati lungimea unei laturi">
   <button id="results" >Results Cub</button>
    <button id="cuboid" >Results Cuboid</button>
   <button id="clear" >Clear results</button>
   <p id="volume"></p>
   <p id="volume_cuboid"></p>
   
    
    <script>
       
       function  cUb(){
                
                cubperfect = parseFloat(document.getElementById("number").value);
                return cubperfect;
       }
        
        function CubMaker(a ,b, c){
            this._a = a,
            this._b = b,
            this._c = c     
      
            this.cub_volum = function(){
                return "Volumul acestui cub este de: " + cUb() * cUb() * cUb() + " metri cubi.";
            }
            this.cub_arie = function(){
                return  "Aria acestui cub este de: " + 2 * (cUb() * cUb() + cUb() * cUb() + cUb() * cUb()) + " metri patrati.";
            }
               
            this.cuboid_volum = function(){
                return "Volumul acestui cuboid este de: " +this._a * this._b * this._c + " metri cubi.";
            }
            this.cuboid_arie = function(){
                return  "Aria acestui cuboid este de: " + 2 * (this._a * this._b + this._a * this._c + this._b * this._c) + " metri patrati.";
            }
        }
         
        var cub = new CubMaker('', '', '');
        var cuboid = new CubMaker(15,10,19);
        
         
            const rezultat = document.getElementById('results');
                  rezultat.addEventListener ("click",function(){ 
                    if(!isNaN(cUb())) {
                    document.getElementById('volume').innerHTML= cub.cub_volum()+"<br>"+ cub.cub_arie() +  "<hr>";
                           
                    }else{
                             document.getElementById('volume').innerHTML="Introduceti un numar pentru un rezultat corect!";
                             setTimeout(function (){
                             document.getElementById('volume').innerHTML="";
                                      
                            },3000)};            
                });
        
            const rezultatCuboid = document.getElementById('cuboid');
                  rezultatCuboid.addEventListener ("click",function(){ 
                      
                  document.getElementById('volume_cuboid').innerHTML= "<hr>"+
                            cuboid.cuboid_volum() +"<br>" + cuboid.cuboid_arie();
                     setTimeout(function (){
                             document.getElementById('volume_cuboid').innerHTML="";
                                      
                     },6000); 
                  });
        
            const clear = document.getElementById('clear')
                  clear.addEventListener ("click",function(){
                         document.getElementById("volume").innerHTML=" ";
                         document.getElementById('volume_cuboid').innerHTML=" ";
                 });

    </script>
</body>
</html>
